<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/clear_button"
        android:title="@string/message_clear"
        app:showAsAction="always"
        android:icon="@drawable/ic_clear_icon" />
</menu>
