<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:gravity="center"
    tools:context="com.slackpack.nfc.MainActivity">

    <EditText
        android:id="@+id/et_responder_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="@string/hint_message_responder_id"/>

    <EditText
        android:id="@+id/et_patient_first_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_responder_id"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:inputType="textCapSentences"
        android:hint="@string/hint_message_first_name"/>

    <EditText
        android:id="@+id/et_patient_last_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_patient_first_name"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:inputType="textCapSentences"
        android:hint="@string/hint_message_last_name"/>

    <EditText
        android:id="@+id/et_patient_dob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_patient_last_name"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:focusable="false"
        android:inputType="date"
        android:hint="@string/hint_message_dob"/>

    <Button
        android:id="@+id/btn_write"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_patient_dob"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:text="@string/message_write_tag"
        style="@style/Widget.AppCompat.Button.Colored"/>

    <Button
        android:id="@+id/btn_read"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_write"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:text="@string/message_read_tag"
        style="@style/Widget.AppCompat.Button.Colored"/>
</RelativeLayout>
